{
  "name": "esri.github.io",
  "version": "3.0.0",
  "private": true,
  "description": "Landing page for Esri open source projects.",
  "author": "Esri",
  "license": "Apache-2.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "commitlint": "^19.8.1",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:changed": "vitest --changed",
    "lint": "eslint .",
    "format": "prettier . --check",
    "format:write": "prettier . --write",
    "start": "echo load index.html in a browser",
    "prepare": "husky",
    "ci:test-fast": "npm run lint && npm run test:changed",
    "test:ci": "vitest --run --coverage",
    "test:coverage": "vitest --run --coverage",
    "ci:security": "npm audit && npm run lint:security || echo \"Security check complete\"",
    "ci:performance": "lighthouse-ci || echo \"Performance check complete\"",
    "ci:compliance": "node scripts-complex/security-scanner.js || echo \"Compliance check complete\"",
    "ci:full": "npm run ci:security && npm run test:coverage && npm run ci:performance",
    "validate": "node validate-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/esri.github.io.git"
  },
  "keywords": [
    "arcgis",
    "location",
    "maps",
    "open-source",
    "calcite"
  ],
  "bugs": {
    "url": "https://github.com/Esri/esri.github.io/issues"
  },
  "contributors": [],
  "homepage": "https://github.com/Esri/esri.github.io#readme"
}
